{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 5.662799657534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9178110098201997,
        "y": 6.3196884334178804
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.135316780821918
      },
      "prevControl": {
        "x": 2.8052189980415227,
        "y": 6.035502641849151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 4.6,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}