{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4108304794520548,
        "y": 5.69285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664079172492444,
        "y": 6.471766128487673
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.225470890410959
      },
      "prevControl": {
        "x": 3.026207286405236,
        "y": 5.921051298750269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}