{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.544477739726027,
        "y": 5.459952910958905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037788399886132,
        "y": 6.442659535304367
      },
      "isLocked": false,
      "linkedName": "FL"
    },
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 7.1503424657534245
      },
      "prevControl": {
        "x": 3.1431165306025886,
        "y": 6.243865155848448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.20338983050847464,
      "constraints": {
        "maxVelocity": 4.6,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}