{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.369569672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990111301369863,
        "y": 6.917444349315068
      },
      "isLocked": false,
      "linkedName": "LP"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.391598360655737
      },
      "prevControl": {
        "x": 5.439297945205479,
        "y": 5.910723458904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}