{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 7.180393835616439
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.087901414776555,
        "y": 6.7282685128003585
      },
      "isLocked": false,
      "linkedName": "LP"
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 5.589544941612396,
        "y": 6.623245817426454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}