{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.498,
        "y": 7.273668032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0147499999999994,
        "y": 6.413110655737706
      },
      "isLocked": false,
      "linkedName": "LP"
    },
    {
      "anchor": {
        "x": 2.853,
        "y": 4.0259508
      },
      "prevControl": {
        "x": 2.0977745901639344,
        "y": 4.348668032786886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}