{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.075214041095891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847490455872445,
        "y": 6.623088718279811
      },
      "isLocked": false,
      "linkedName": "LP"
    },
    {
      "anchor": {
        "x": 5.544477739726027,
        "y": 5.459952910958905
      },
      "prevControl": {
        "x": 5.679699051201437,
        "y": 6.540604550303168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}